<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roster Dragon Ball</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="module"></script>
</head>
<body>
        <div class="loginBox">
         <h2>Login</h2> 
        <form>
            <div class="userBox">
                <input type = "text" name="" required=""> 
                <label>Username</label>
            </div>
       
            <div class="userBox">
                <input type ="password" name="" required="">
                <label>Password</label> 
        </div>
          
        <div class="buttonForm">
                <a id="submit" href="#">Submit</a>
                 <div id="register">
                    Don't have an account ? 
                    <a href="#">Register</a>
                 </div>
        </div>
        </form>
    </div>

</body>
</html>